<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="IMG-1122.jpg" type="image/x-icon">
  <title>Portfolio</title>
</head>

<body>
  <header class="header">
    <nav class="menu">
      <a class="items" href="index.html">Home</a>
      <a class="items" href="about.html">Sobre mim</a>
      <a class="items" href="my-projects.html">Meus projetos</a>
      <a class="items" href="#">Meu currículo</a>
    </nav>
  </header>
  <main class="presentation">
    <div class="content">
      <h1 class="title">Transforme seu negócio com um <strong class="distak-title">Front-end de alto padrão</strong></h1>
      <div>
        <p class="main-text content">Convertendo boas ideias em realidade: Desenvolvimento Front-end com especialidade em React, HTML e CSS,
          impulsionando pequenos negócios e designers rumo ao sucesso!
        </p>
         <p class="main-text">Meu nome é <strong>Flávia Costa</strong> e estou aqui para te ajudar.</p>
      </div>
      <p class="contact">Faça contato comigo:</p>
      <div class="social">
        <a class="social-button" href="https://www.linkedin.com/in/flavia-brasileiro/">Linkedin</a>
        <a class="social-button" href="https://github.com/flaviacosta23">GitHub</a>
      </div>
    </div>
    <div class="image-overflow">
      <img class="image-index" src="foto-criatividade.jpg" alt="Foto de Flávia Costa">
    </div>
  </main>
  <footer class="footer">
    <p class="footer-text">by Flávia Costa</p>
  </footer>
</body>

</html>